<?php

namespace App\Http\Controllers\Shared;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;


use Illuminate\Support\Facades\Storage;

use PhpOffice\PhpSpreadsheet\Spreadsheet;
use PhpOffice\PhpSpreadsheet\Writer\Xlsx;
use PhpOffice\PhpSpreadsheet\Writer\Xls;
use PhpOffice\PhpSpreadsheet\IOFactory;
use PhpOffice\PhpSpreadsheet\Shared\XMLWriter;

use App\Models\Mabsensi;
use App\Models\MapGroupMenu;
use App\Models\MasterGroup;
use App\Models\MasterMenu;
use App\Models\Mcategoryproduct;
use App\Models\Mcitie;
use App\Models\User;
use App\Models\Mproductlist;
use App\Models\Mproductlistdetail;
use App\Models\Mkaryawan;
use App\Models\Morder;
use App\Models\Mcustomer;
use App\Models\Mconfigurasi;
use App\Models\Mhistoryorder;

use Carbon\Carbon;
use Carbon\CarbonPeriod;

use DB;
use Auth;
use Mail;

//--------------- firebase
use Kreait\Firebase;
use Kreait\Firebase\Factory;
use Kreait\Firebase\ServiceAccount;
use Kreait\Firebase\Database;
//---------------------------


class NotifikasiController extends Controller
{
    public function sendnotifchat($devicetoken,$message){

        // $send = $this->sendNotification($devicetoken,$dataarray);
        $send = $this->notify($devicetoken,$message);
        // dd($send);
        return $send;
    }

    public function sendNotification($device_token, $message)
    {
        $SERVER_API_KEY = 'AAAA1rPoYLE:APA91bEQB5Mqi7UAkE2P9btEtRVtyujNhUQOkWI5uBHqm-XCUgOgSfizcTVBHF6zN8DIKCRMKhj2ZVOEbQj4XDeh7jO7ZDJGCQaz-mLniP-q7mIu4yspxPdv1InthCKR6d011h6FeUMi';
  
        // payload data, it will vary according to requirement
        $data = [
            "to" => $device_token, // for single device id
            "data" => $message
        ];
        $dataString = json_encode($data);
    
        $headers = [
            'Authorization: key=' . $SERVER_API_KEY,
            'Content-Type: application/json',
        ];
    
        $ch = curl_init();
      
        curl_setopt($ch, CURLOPT_URL, 'https://fcm.googleapis.com/fcm/send');
        curl_setopt($ch, CURLOPT_POST, true);
        curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($ch, CURLOPT_POSTFIELDS, $dataString);
            
        $response = curl_exec($ch);
      
        curl_close($ch);
      
        return $response;
    }

    function notify($to,$data){

        $api_key="AAAA1rPoYLE:APA91bEQB5Mqi7UAkE2P9btEtRVtyujNhUQOkWI5uBHqm-XCUgOgSfizcTVBHF6zN8DIKCRMKhj2ZVOEbQj4XDeh7jO7ZDJGCQaz-mLniP-q7mIu4yspxPdv1InthCKR6d011h6FeUMi";
        $url="https://fcm.googleapis.com/fcm/send";
        $fields=json_encode(array('to'=>$to,'notification'=>$data));
    
        // Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
        $ch = curl_init();
    
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        curl_setopt($ch, CURLOPT_POST, 1);
        curl_setopt($ch, CURLOPT_POSTFIELDS, ($fields));
    
        $headers = array();
        $headers[] = 'Authorization: key ='.$api_key;
        $headers[] = 'Content-Type: application/json';
        curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
    
        $result = curl_exec($ch);
        if (curl_errno($ch)) {
            echo 'Error:' . curl_error($ch);
        }
        curl_close($ch);
    }
    


}
